apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: fleet-local
  namespace: fleet-local
spec:
  repo: https://github.com/nusnewob/local.nusnewob.dev.git
  branch: main
  paths:
    - fleet/workspaces/local
  targets:
    - name: all
      clusterSelector: {}
