providers:
  - name: provider-aws
    package: xpkg.upbound.io/crossplane-contrib/provider-aws:v0.51.0
  - name: provider-kubernetes
    package: xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v0.15.1
  - name: provider-terraform
    package: xpkg.upbound.io/upbound/provider-terraform:v0.19.2
  - name: provider-helm
    package: xpkg.upbound.io/crossplane-contrib/provider-helm:v0.19.0
    runtimeConfig:
      enabled: true
    rbac:
      enabled: true
